DATABASE_URL=your_database_url_here
API_KEY=your_api_key_here
PORT=3000
NODE_ENV=development

# GitHub App Configuration
GITHUB_APP_ID=2139060
GITHUB_CLIENT_ID=Iv23ligOfI41WuMKz9gs
GITHUB_CLIENT_SECRET=5d76cf03cf1b52ffc2040587692f91b09890e822
GITHUB_WEBHOOK_SECRET=8993d563aaffacb9da9b94b71deec2680cf5b6db4c91305b724559df6b09737c
GITHUB_PRIVATE_KEY_PATH=./repomind-monitor.2025-10-18.private-key.pem